D:\Anaconda3\python.exe D:/qxliu/ordinal_clouds/codes/resnet.py
D:\Anaconda3\lib\site-packages\h5py\__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
 [*] 41804 images initialized as training data
2018-10-09 09:39:57.874282: I c:\users\user\source\repos\tensorflow\tensorflow\core\platform\cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2018-10-09 09:39:58.942318: I c:\users\user\source\repos\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1392] Found device 0 with properties:
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:05:00.0
totalMemory: 12.00GiB freeMemory: 9.67GiB
2018-10-09 09:39:59.579562: I c:\users\user\source\repos\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1392] Found device 1 with properties:
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:06:00.0
totalMemory: 12.00GiB freeMemory: 9.67GiB
2018-10-09 09:40:00.280389: I c:\users\user\source\repos\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1392] Found device 2 with properties:
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:09:00.0
totalMemory: 12.00GiB freeMemory: 9.67GiB
2018-10-09 09:40:00.281719: I c:\users\user\source\repos\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1471] Adding visible gpu devices: 0, 1, 2
2018-10-09 09:40:05.305879: I c:\users\user\source\repos\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-09 09:40:05.306363: I c:\users\user\source\repos\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:958]      0 1 2
2018-10-09 09:40:05.306698: I c:\users\user\source\repos\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:971] 0:   N N N
2018-10-09 09:40:05.307038: I c:\users\user\source\repos\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:971] 1:   N N N
2018-10-09 09:40:05.307374: I c:\users\user\source\repos\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:971] 2:   N N N
2018-10-09 09:40:05.308096: I c:\users\user\source\repos\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9347 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:05:00.0, compute capability: 7.0)
2018-10-09 09:40:05.311083: I c:\users\user\source\repos\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 9347 MB memory) -> physical GPU (device: 1, name: TITAN V, pci bus id: 0000:06:00.0, compute capability: 7.0)
2018-10-09 09:40:05.313496: I c:\users\user\source\repos\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 9347 MB memory) -> physical GPU (device: 2, name: TITAN V, pci bus id: 0000:09:00.0, compute capability: 7.0)
2018-10-09 09:40:32.578215: E c:\users\user\source\repos\tensorflow\tensorflow\stream_executor\cuda\cuda_driver.cc:903] failed to allocate 1.13G (1213008896 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
2018-10-09 09:40:32.578686: E c:\users\user\source\repos\tensorflow\tensorflow\stream_executor\cuda\cuda_driver.cc:903] failed to allocate 1.02G (1091708160 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
2018-10-09 09:40:32.651040: W c:\users\user\source\repos\tensorflow\tensorflow\core\common_runtime\bfc_allocator.cc:219] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.73GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2018-10-09 09:40:32.651738: W c:\users\user\source\repos\tensorflow\tensorflow\core\common_runtime\bfc_allocator.cc:219] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.73GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
[*]predict:[2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
 2 2 2 2 2 2 2 2 2 2 2 2]
[*]labels:[1 1 1 2 1 2 1 3 0 1 0 1 0 1 0 1 2 2 3 1 2 2 2 2 1 1 1 3 3 4 4 4 3 3 3 4 4
 3 3 2 1 1 3 1 4 1 4 1 4 4 3 4 3 2 3 2 4 4 4 4 3 4 4 4 4 4 4 4 4 4 4 4 0 0
 0 1 0 1 0 0 2 1 1 1 1 0 2 0 3 3 3 3 2 3 1 3 0 0 0 0 0 0 0 0 4 4 4 4 4 4 4
 4 1 2 1 2 1 1 1 1 1 0 0 0 1 0 1 0 4 3 4 3 4 4 4 4 2 1 1 1 1 1 0 1 2 2 2 2
 3 2 2 2 4 4 4 4 4 4 5 5]
elapsed time:0:00:20.042604 remaining time:5:33:42.561396 iteration:0 loss:7.981538772583008
[*]predict:[4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
 4 4 4 0 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
 4 4 4 4 4 4 4 4 4 4 4 4]
[*]labels:[4 4 4 4 5 5 5 5 3 3 3 4 2 3 2 2 1 0 0 0 0 0 0 0 2 3 2 2 2 2 4 4 4 4 4 3 4
 3 4 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 2 0 2 0 2 0 2 4 4 4 4 4 4 4 4 4 4
 4 4 4 4 4 4 2 2 3 2 3 2 3 2 4 4 2 4 4 4 4 4 4 4 4 2 2 2 0 0 3 2 3 2 3 2 3
 3 3 3 3 3 3 3 3 4 2 1 5 5 5 5 5 5 3 3 4 4 4 3 3 2 3 2 4 4 3 4 3 4 0 0 0 0
 0 0 0 0 3 0 3 0 2 0 3 2]
elapsed time:0:03:36.213648 remaining time:0:32:04.515371 iteration:100 loss:5.603560447692871
[*]predict:[5 4 5 4 4 4 4 5 4 5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
 4 4 4 4 4 4 5 4 4 4 3 4 4 4 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
 4 4 4 4 4 5 5 4 4 4 4 4 4 5 4 5 5 4 3 4 4 4 4 4 4 4 5 4 4 5 4 4 4 5 4 4 5
 4 4 4 4 4 4 4 4 4 5 4 4 0 4 4 4 5 4 4 5 4 4 4 4 4 4 4 4 4 5 4 4 4 4 4 4 5
 3 4 4 4 4 4 4 4 4 4 4 4]
[*]labels:[0 0 0 0 0 1 0 0 4 4 3 4 3 3 3 3 4 4 5 5 5 5 5 5 1 1 1 1 0 0 0 0 3 3 3 3 3
 4 3 4 3 3 3 3 3 3 3 3 5 5 5 5 4 4 4 3 2 1 2 1 1 1 1 0 2 3 3 2 2 3 3 3 4 4
 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 3 4 4 4
 4 4 4 4 4 3 4 4 4 5 5 5 5 5 5 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 3 4 3 4
 4 4 4 3 0 1 0 1 1 1 1 0]
elapsed time:0:05:53.883009 remaining time:0:23:26.728988 iteration:200 loss:5.813980579376221
[*]predict:[2 2 2 3 4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 3 2 2 3 2 2 2 2 2 2 2 2 3
 2 2 2 2 2 2 3 3 2 3 3 2 2 2 2 2 2 2 2 2 2 3 2 2 3 3 2 2 2 3 2 2 3 2 2 2 2
 2 2 2 2 2 2 2 2 2 2 3 2 2 3 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 3 2 3 2 2 3 2
 2 2 2 2 2 2 2 3 2 3 2 2 2 2 2 3 2 2 2 2 2 2 2 3 2 2 2 3 2 3 2 2 2 3 2 3 2
 2 2 2 3 2 2 2 2 2 3 2 2]
[*]labels:[5 5 3 4 4 3 4 2 3 3 4 4 4 4 4 4 1 1 1 1 2 1 2 1 2 1 3 2 2 2 0 2 0 0 1 1 1
 1 2 1 4 4 5 5 5 5 5 5 2 2 2 2 2 1 2 2 1 1 2 2 2 2 1 2 2 1 2 1 2 1 2 1 2 3
 2 2 2 3 4 3 4 2 3 2 2 1 2 3 0 0 0 0 0 0 0 0 1 1 1 1 1 1 2 2 3 4 2 3 0 3 1
 2 2 3 1 1 0 1 0 0 5 5 5 5 2 2 2 2 3 3 3 3 4 4 4 4 5 5 5 5 5 5 4 3 3 4 3 4
 2 4 2 3 3 2 2 2 1 2 4 2]
elapsed time:0:07:31.439983 remaining time:0:17:28.360899 iteration:300 loss:5.923520565032959
[*]predict:[2 1 2 1 3 2 2 3 2 2 2 3 2 3 2 3 3 3 1 3 2 1 2 3 2 2 3 3 3 3 3 1 2 1 1 2 3
 3 3 2 2 1 1 2 2 3 2 3 3 3 3 2 3 1 3 2 3 2 3 3 2 1 3 3 2 2 3 3 3 3 3 3 1 1
 3 2 3 2 2 3 2 1 3 3 3 2 2 2 3 3 2 2 2 2 3 3 3 2 2 3 2 1 3 2 1 2 2 3 3 3 2
 1 3 2 3 3 3 2 3 3 3 1 3 1 2 3 2 3 2 3 2 2 2 3 3 3 2 2 2 3 3 1 3 3 2 3 2 3
 2 2 2 1 3 1 2 2 3 2 3 3]
[*]labels:[4 4 4 4 3 4 3 4 4 4 4 4 4 4 4 4 1 2 2 2 3 2 3 2 2 2 1 2 2 2 0 2 0 0 5 5 5
 5 5 5 5 5 5 5 2 1 1 1 5 5 5 5 1 1 1 1 0 0 0 0 0 0 0 0 1 3 2 3 3 2 3 1 3 2
 4 4 4 4 4 4 1 0 1 1 2 1 1 0 4 4 2 4 1 4 1 3 4 4 4 4 4 4 4 4 2 0 2 0 2 1 2
 2 1 0 3 1 2 2 2 2 0 0 0 1 0 0 0 0 3 3 2 3 3 4 3 2 2 0 1 1 1 1 1 1 4 3 3 3
 3 3 2 2 0 1 0 1 1 1 1 1]
elapsed time:0:09:46.510073 remaining time:0:14:36.108781 iteration:400 loss:5.7462053298950195
[*]predict:[3 3 3 4 3 4 3 3 4 3 3 3 4 4 4 3 4 3 4 4 4 3 3 4 4 4 3 3 3 3 3 1 3 3 4 3 3
 3 4 4 4 3 3 4 3 4 3 3 3 4 3 0 3 3 3 3 3 3 4 4 3 3 4 4 3 3 4 3 3 4 3 5 3 3
 4 3 3 3 3 4 4 3 3 4 3 3 3 3 4 3 3 3 4 4 4 3 3 4 3 4 3 3 4 4 3 3 4 3 3 3 3
 0 3 4 3 3 3 3 4 4 3 4 4 4 3 3 4 3 3 3 3 0 3 3 3 3 3 4 4 4 3 3 3 4 3 4 3 3
 3 3 3 3 3 3 4 3 3 4 3 3]
[*]labels:[4 4 4 4 4 3 3 2 3 4 4 4 3 3 5 5 2 1 3 1 2 2 3 3 4 4 4 4 4 4 4 4 1 1 0 1 1
 0 1 0 4 4 4 3 4 4 4 4 2 1 3 1 2 2 3 3 4 2 4 2 2 3 1 2 1 3 3 3 3 3 3 2 3 3
 2 1 2 1 2 1 2 2 2 2 2 2 2 2 0 1 0 2 0 1 0 0 2 3 5 5 5 5 5 5 3 2 3 2 4 2 4
 4 1 2 2 2 2 1 1 1 3 4 5 5 5 5 5 5 3 3 5 5 5 5 5 5 3 1 3 1 3 1 3 0 4 4 4 4
 4 3 4 4 4 4 4 4 4 4 4 4]
elapsed time:0:11:21.282578 remaining time:0:11:18.562655 iteration:500 loss:5.708554267883301
[*]predict:[4 4 4 4 4 4 4 4 4 4 4 4 4 3 4 4 4 4 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
 4 3 4 4 4 4 4 4 4 4 4 4 4 4 4 3 4 4 4 4 4 5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
 4 4 4 4 3 4 3 4 4 4 3 4 4 4 3 4 4 4 4 3 4 4 4 4 4 4 4 4 4 4 3 4 4 4 4 4 4
 4 4 3 4 4 4 4 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 4 4 4 4 4 4 4 4 4
 4 4 4 4 4 4 4 4 4 4 3 4]
[*]labels:[4 3 4 3 4 4 4 4 2 4 2 2 2 2 2 2 2 4 2 4 4 4 4 4 4 4 4 4 4 4 4 4 1 2 2 2 2
 2 3 4 5 5 5 5 5 5 2 2 5 5 5 5 3 3 3 3 3 4 3 4 4 4 4 4 2 2 2 2 2 2 2 3 4 4
 4 4 4 4 4 4 5 5 5 5 4 4 4 4 4 4 4 4 4 4 4 4 2 1 2 1 3 2 3 2 3 3 3 3 2 3 3
 3 4 4 4 4 4 4 4 4 4 2 2 2 4 2 2 2 3 3 3 2 2 3 2 2 2 1 5 5 5 5 5 5 2 1 1 1
 0 1 1 1 3 2 2 3 2 2 4 2]
elapsed time:0:12:55.695757 remaining time:0:08:34.979325 iteration:600 loss:5.742542266845703
[*]predict:[4 4 4 4 4 4 4 4 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 4 4 4
 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 4 4 4 4 4
 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 4 4
 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 4 4 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
 4 4 4 2 4 2 4 4 4 4 4 4]
[*]labels:[2 1 2 1 5 5 5 5 1 1 1 1 2 1 3 1 4 4 4 3 4 3 5 5 4 3 4 3 4 2 4 2 4 4 4 4 4
 4 4 4 4 4 4 4 5 5 5 5 3 3 2 3 3 2 5 5 2 3 3 3 1 1 2 1 3 3 2 1 2 1 1 0 4 4
 4 4 4 4 4 4 4 4 4 1 3 1 1 1 1 1 1 1 2 1 2 2 0 0 1 1 5 5 5 5 3 1 3 1 3 1 3
 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 2 2 2 2 3 2 3 2 4 3 4 4
 4 4 4 4 4 2 3 3 3 4 3 3]
elapsed time:0:14:30.104038 remaining time:0:06:11.128667 iteration:700 loss:5.678500175476074
[*]predict:[4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
 4 4 4 4 4 4 4 4 4 4 4 4]
[*]labels:[4 4 4 4 4 4 4 4 2 2 3 2 2 2 2 3 1 1 1 1 1 1 1 1 2 2 2 2 1 1 1 1 4 4 4 4 3
 3 2 4 3 4 4 4 3 4 4 3 5 5 5 5 2 1 3 1 1 2 2 2 1 1 5 5 3 2 3 2 2 2 3 2 5 5
 5 5 4 3 2 2 3 2 4 3 4 2 4 2 4 4 4 4 4 4 4 4 4 3 4 3 4 4 4 3 1 0 5 5 5 5 5
 5 2 1 1 1 2 2 2 4 4 4 4 4 4 4 4 4 3 2 5 5 5 5 5 5 1 3 2 3 3 3 4 2 2 2 2 2
 2 2 1 2 1 1 0 0 0 0 0 0]
elapsed time:0:16:04.975664 remaining time:0:03:59.738086 iteration:800 loss:5.651228427886963
[*]predict:[4 4 4 4 4 3 3 4 3 3 3 4 4 4 4 4 3 4 4 4 4 4 4 3 4 3 3 4 3 4 4 4 3 4 4 3 4
 4 4 2 4 3 4 4 3 3 4 4 4 4 3 4 3 4 4 3 4 4 4 4 4 4 4 4 4 3 4 4 4 4 4 4 3 4
 4 4 4 4 4 3 4 3 4 3 4 3 4 4 4 3 4 4 4 4 4 4 4 4 4 3 4 4 3 3 4 3 4 4 4 4 3
 3 4 4 4 4 4 4 4 3 4 4 4 4 4 3 3 4 3 4 3 4 4 4 4 4 4 3 4 4 4 3 4 4 3 3 3 4
 4 4 3 4 4 4 3 3 3 4 4 3]
[*]labels:[4 4 4 4 4 4 5 5 2 2 2 2 3 2 3 3 4 3 4 4 4 4 4 4 3 2 3 3 4 3 4 4 4 4 4 4 3
 4 2 4 2 2 2 2 1 2 1 2 3 2 3 2 4 2 4 2 4 4 4 4 4 4 4 4 2 3 2 3 1 2 2 2 3 4
 5 5 5 5 5 5 3 3 3 4 3 3 3 2 4 4 4 4 4 4 4 4 4 4 4 4 2 4 4 4 4 4 4 4 4 4 5
 5 5 5 5 5 2 2 2 2 3 3 3 3 3 3 4 3 3 4 4 4 3 3 3 3 3 2 3 3 3 3 2 3 5 5 5 5
 2 2 2 3 2 2 2 2 1 2 1 2]
elapsed time:0:17:39.978992 remaining time:0:01:56.468253 iteration:900 loss:5.740072727203369
Training finish, elapsed time 0:26:56.105860...Trying to save the model...
MODEL RESTORED IN: D:\qxliu\ordinal_clouds\codes\checkpoints\models_unpre_SGD_cross_entropy-1\resnet_ordinal.model-901
Training finished

Process finished with exit code 0
